<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.watermelon.luomi.panda.utils.CommonUtils"></import>

        <variable
            name="storiesBean"
            type="com.watermelon.luomi.panda.net.NewsResponse.StoriesBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:imageUrl="@{(storiesBean.images)[0]}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen8"
                android:paddingRight="@dimen/dimen8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{storiesBean.title}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{CommonUtils.formatDate(String.valueOf(storiesBean.date))}" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorSplitLine"
            android:paddingLeft="@dimen/dimen8"
            android:paddingRight="@dimen/dimen8"></View>
    </LinearLayout>
</layout>